[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 manage

[testenv]
basepython = {env:BASEPYTHON:python}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/venv
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir}

[testenv:windows]
; --boxed does not work in Windows
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements.txt
